<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gydo194</groupId>
	<artifactId>freeze-example</artifactId>
	<version>0.1</version>
	<name>Freeze Example Project</name>
	<repositories>
		<repository>
			<id>gydo194-maven-repository</id>
			<name>Gydo194's GitLab Maven Repository</name>
			<url>https://gitlab.com/Gydo194/maven-repository/-/raw/master</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.gydo194</groupId>
			<artifactId>freeze</artifactId>
			<version>1.8</version>
		</dependency>
	</dependencies>
</project>